# football-battle-server2.0

./: .gitignore  Football.Battle.sln
Application/: Application.csproj  Startup.cs
Application/Dtos/Auth/: TokensDTO.cs
Application/Dtos/Category/: CategoryDTO.cs
Application/Dtos/Language/: LanguageDTO.cs
Application/Dtos/Question/: QuestionDTO.cs
Application/Dtos/User/: ProfileDTO.cs  RoleDTO.cs  UserDTO.cs
Application/Extensions/Category/: CategoryExtension.cs
Application/Extensions/Language/: LanguageExtension.cs
Application/Extensions/Question/: QuestionExtension.cs
Application/Extensions/User/: ProfileExtension.cs  RoleExtension.cs  UserExtension.cs
Application/General/: Context.cs
Application/Properties/: launchSettings.json
Application/Requests/Category/: CategoryDisplayNameRequest.cs  CategoryRequest.cs
Application/Requests/Language/: LanguageRequest.cs
Application/Requests/Question/: DraftQuestionRequest.cs  QuestionRequest.cs
Application/Requests/User/: CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Application/Services/: IServicesManager.cs  ServicesManager.cs
Application/Services/Category/: CategoryService.cs
Application/Services/Language/: LanguageService.cs
Application/Services/Question/: QuestionService.cs
Application/Services/Role/: RoleService.cs
Application/Services/User/: UserService.cs
DataAccess/: DataAccess.csproj  JwtConfiguration.cs  Startup.cs  appsettings.json
DataAccess/DBContext/: FootballDBContext.cs  (+1 more)
Domain/: Domain.csproj  Startup.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Items/Category/: CategoryDisplayName.cs
Domain/Entities/Items/Question/: Answer.cs  AnswerVariant.cs  Categories.cs  Description.cs  Statuses.cs
Domain/Entities/Items/User/: Roles.cs
Domain/Entities/Models/Auth/: JWTSettings.cs  RefreshToken.cs
Domain/Entities/Models/Category/: Category.cs
Domain/Entities/Models/Language/: Language.cs
Domain/Entities/Models/Question/: Question.cs
Domain/Entities/Models/User/: Profile.cs  Role.cs  User.cs
Domain/Entities/Response/: PageList.cs  Response.cs
Domain/Enums/: Languages.cs
Domain/Enums/Category/: Category.cs
Domain/Enums/Language/: Language.cs
Domain/Enums/Region/: Countries.cs
Domain/Enums/Response/: ResponseData.cs
Domain/Enums/Users/: Roles.cs
Domain/Properties/: launchSettings.json
Football.Battle/: Football.Battle.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Football.Battle/Controllers/Category/: CategoryController.cs
Football.Battle/Controllers/Language/: LanguageController.cs
Football.Battle/Controllers/Question/: QuestionController.cs
Football.Battle/Controllers/User/: UserController.cs
Football.Battle/Properties/: launchSettings.json
Utils/: Startup.cs
(+18 files in other folders)
